plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.contactapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.contactapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //scalable size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //image crop dependency
    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.1'
    implementation 'com.github.krokyze:ucropnedit:2.2.6-2'

    implementation "com.theartofdev.edmodo:android-image-cropper:2.8.0"
    implementation 'com.squareup.picasso:picasso:2.5.2'


   //implementation 'com.github.Android-library-copy-dependencies:SwipeRevealLayout:1.5.2'

    //implementation 'com.github.Android-library-copy-dependencies:SwipeRevealLayout:Tag'

    //implementation 'com.github.chthai64:SwipeRevealLayout:1.4.0'
    //implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    //implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //implementation 'com.github.mortenholmgaard:swipereveallayout:1.4.0'
    //implementation 'com.github.hydrated:SwipeRevealLayout:1.4.0'


}