# ContactApp

./: README.md
ContactApp/: build.gradle  settings.gradle
ContactApp/app/: build.gradle
ContactApp/app/src/main/: AndroidManifest.xml
ContactApp/app/src/main/java/com/example/contactapp/: AdapterContact.java  AddEditContact.java  Constants.java  ContactDetails.java  DbHelper.java  MainActivity.java  ModelContact.java
ContactApp/app/src/main/res/drawable/: background_input_field.xml
ContactApp/app/src/main/res/layout/: activity_add_edit_contact.xml  activity_contact_details.xml  activity_main.xml  row_contact_item.xml
ContactApp/app/src/main/res/menu/: main_top_menu.xml
ContactApp/gradle/wrapper/: gradle-wrapper.properties
